<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".activity.AddEnquiryActivity">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextNumberOfTenants"
            android:hint="Enter Number of Tenants" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Fill Property Address"
            android:id="@+id/textViewPropertyAddress" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextAddress1"
            android:hint="Address Line 1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextAddress2"
            android:hint="Address Line 2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextTown"
            android:hint="Town" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/editTextPostcode"
            android:hint="Postcode" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerCountry"
            android:spinnerMode="dialog"
            android:entries="@array/spinnerCountry"
            android:prompt="@string/selectCountryPrompt"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Tenancy Start Date"
            android:id="@+id/buttonTenancyStartDate" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerProduct"
            android:spinnerMode="dialog"
            android:entries="@array/spinnerProduct"
            android:prompt="@string/selectProductPrompt"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerTenancyTerm"
            android:spinnerMode="dialog"
            android:entries="@array/spinnerTenancyTerm"
            android:prompt="@string/selectTenancyTermPrompt"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/buttonSubmit"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>

